### Nginx Load Balancer

upstream loadbalancer {
    # The upstream elements lists all
    # the backend servers that take part in
    # the Nginx load balancer
    server web1:8080;
    server web2:8080;
}

### Nginx load balancer running on port 80
server {
    listen 80;
    server_name localhost;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://loadbalancer;
    }
}
